<?php
return [

    /**
     * Стоп-слова
     */
    'stop_words' => [
        /**
         * Включена блокировка по стоп-словам
         */
        'enabled'   => true,

        /**
         * Стоп-слова в адресе, для которых блокировать ip
         */
        'list'      => [
            '/.env',
            '/.git',
            '/wp-includes/',
            '/wp-config.php',
            '/autodiscover/autodiscover.json',
        ],

        /**
         * На сколько блокировать - индивидуальное время
         */
        'block_expiration_time' => 3600 * 24,
    ],

    'requests' => [
        /**
         * Сохранение запросов в базу
         */
        'enabled'   => true,

        'not_found' => [
            /**
             * Включена блокировка по количеству 404х запросов
             */
            'enabled'       => true,

            /**
             * Через сколько 404х запросов в минуту блокировать
             */
            'per_minute'    => 10,

            /**
             * На сколько блокировать - индивидуальное время
             */
            'block_expiration_time' => 3600 * 24,
        ],

        'rate_limit' => [
            /**
             * Включена блокировка по количеству запросов
             */
            'enabled'       => true,

            /**
             * Через сколько запросов в минуту блокировать
             */
            'per_minute'    => 150,

            /**
             * На сколько блокировать - индивидуальное время
             */
            'block_expiration_time' => 3600 * 24,
        ],
    ],

    /**
     * Какой код ответа при блокировке
     */
    'blocked_http_code' => 403,

    /**
     * На сколько блокировать - общее время
     */
    'block_expiration_time' => 3600 * 24,

    /**
     * Настройки кэша
     */
    'cache' => [
        /**
         * Использовать кэш для накопления запросов в течении минуты
         * С помощью php artisan http-filter:save-requests запросы сохраняются в базу
         */
        'enabled' => true,

        /**
         * Какой драйвер кэша использовать, не рекомендуется database
         */
        'driver'  => 'file',
    ],

];
